name: Run Cucumber Tests and Send Report

on:
  push:
    branches: [ Automate1 ]
  workflow_dispatch:
  schedule:
    - cron: '*/5 * * * *'  # Every 5 minutes

jobs:
  test:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Give permission to chromedriver (Windows workaround)
        run: |
          echo Granting permission to chromedriver.exe
          icacls .\Xalts_Project\chromedriver.exe /grant Everyone:F

      - name: Run Tests
        run: mvn clean test

      - name: Archive All HTML Reports
        uses: actions/upload-artifact@v3
        with:
          name: cucumber-reports
          path: test-output/**/*.html  # Update this to actual report path if needed
